astroid==2.3.3
autopep8==1.4.4
Click==7.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MQTT==1.0.5
Flask-MySQL==1.4.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
paho-mqtt==1.5.0
pycodestyle==2.5.0
pylint==2.4.4
PyMySQL==0.9.3
six==1.13.0
typed-ast==1.4.0
typing==3.7.4.1
Werkzeug==0.16.0
wrapt==1.11.2
